{
  "name": "@fleet/operations-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Starting operations dashboard'",
    "build": "echo 'Building operations dashboard'",
    "lint": "echo 'Linting'",
    "type-check": "echo 'Type checking'"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
